# =============================================================================
# RAGNAROK v7.0 APEX - Production Dockerfile
# =============================================================================
FROM python:3.11-slim

# Labels
LABEL maintainer="Gary Barrios <gary@barriosa2i.com>"
LABEL version="7.0.0"
LABEL description="RAGNAROK v7.0 APEX - 9-Agent Commercial Video Pipeline"

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    RAGNAROK_PORT=8001 \
    RAGNAROK_HOST=0.0.0.0

# Create non-root user
RUN groupadd -r ragnarok && useradd -r -g ragnarok ragnarok

# Working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (cache layer)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create output directories
RUN mkdir -p /app/outputs /app/logs && chown -R ragnarok:ragnarok /app

# Switch to non-root user
USER ragnarok

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Expose port
EXPOSE 8001

# Run with uvicorn
CMD ["python", "-m", "uvicorn", "server_commercial_bridge:app", "--host", "0.0.0.0", "--port", "8001"]
